<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newplant">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <TableLayout
                android:layout_width="361dp"
                android:layout_height="275dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/plant1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:scaleType="centerCrop"


                        android:src="@drawable/malina"
                        android:text="plant1" />

                    <ImageButton
                        android:id="@+id/plant2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:scaleType="centerCrop"
                        android:src="@drawable/goroh"
                        android:text="plant2" />

                    <ImageButton
                        android:id="@+id/plant3"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:scaleType="centerCrop"
                        android:src="@drawable/grusha"
                        android:text="plant3" />

                    <ImageButton
                        android:id="@+id/plant4"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:scaleType="centerCrop"
                        android:src="@drawable/vanya"
                        android:text="plant4" />/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/plant5"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:scaleType="centerCrop"
                        android:src="@drawable/potato"
                        android:text="plant5" />/>

                    <ImageButton
                        android:id="@+id/plant6"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chriz"
                        android:text="plant6" />/>

                    <ImageButton
                        android:id="@+id/plant7"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:scaleType="centerCrop"
                        android:src="@drawable/klubnika"
                        android:text="plant7" />/>

                    <ImageButton
                        android:id="@+id/plant8"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:scaleType="centerCrop"
                        android:src="@drawable/chesnok"
                        android:text="plant8" />/>
                </TableRow>

                <TableRow
                    android:layout_width="292dp"
                    android:layout_height="101dp">

                    <ImageButton
                        android:id="@+id/plant9"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:scaleType="centerCrop"
                        android:src="@drawable/svekla"
                        android:text="plant9" />

                    <ImageButton
                        android:id="@+id/plant10"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:scaleType="centerCrop"
                        android:src="@drawable/redis"
                        android:text="plant10" />

                    <ImageButton
                        android:id="@+id/plant11"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ukrop"
                        android:text="plant11" />

                    <ImageButton
                        android:id="@+id/plant12"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:scaleType="centerCrop"
                        android:src="@drawable/petrushka"
                        android:text="plant12" />
                </TableRow>
            </TableLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>