<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newplant">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <TableLayout
                android:layout_width="361dp"
                android:layout_height="275dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/plant1"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:scaleType="centerCrop"


                        android:text="plant1"
                        android:src="@drawable/ficus"/>

                    <ImageButton
                        android:id="@+id/plant2"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:text="plant2"
                        android:src="@drawable/potato"
                        android:scaleType="centerCrop"/>

                    <ImageButton
                        android:id="@+id/plant3"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:text="plant3"
                        android:src="@drawable/ukrop"
                        android:scaleType="centerCrop"/>

                    <ImageButton
                        android:id="@+id/plant4"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:text="plant4"
                        android:src="@drawable/parrot"
                        android:scaleType="centerCrop"/>/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/plant5"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:text="plant5"
                        android:src="@drawable/cherry"
                        android:scaleType="centerCrop"/>/>

                    <ImageButton
                        android:id="@+id/plant6"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:text="plant6"
                        android:src="@drawable/rodondedron"
                        android:scaleType="centerCrop"/>/>

                    <ImageButton
                        android:id="@+id/plant7"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:text="plant7"
                        android:src="@drawable/riabina"
                        android:scaleType="centerCrop"/>/>

                    <ImageButton
                        android:id="@+id/plant8"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:text="plant8"
                        android:src="@drawable/apple"
                        android:scaleType="centerCrop"/>/>
                </TableRow>

                <TableRow
                    android:layout_width="292dp"
                    android:layout_height="101dp">
                    <ImageButton
                        android:id="@+id/plant9"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:text="plant9"
                        android:src="@drawable/berry"
                        android:scaleType="centerCrop"/>

                    <ImageButton
                        android:id="@+id/plant10"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:text="plant10"
                        android:src="@drawable/malina"
                        android:scaleType="centerCrop"/>

                    <ImageButton
                        android:id="@+id/plant11"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:text="plant11"
                        android:src="@drawable/fasol"
                        android:scaleType="centerCrop"/>

                    <ImageButton
                        android:id="@+id/plant12"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="plant"
                        android:text="plant12"
                        android:src="@drawable/cocos"
                        android:scaleType="centerCrop"/>
                </TableRow>
            </TableLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>